<h2>Log in</h2>
<%= form_tag(~p"/login") do %>
  <div class="form-group">
    <label for="username">Username or Email</label>
    <input id="username" type="text" class="form-control" name="username">
  </div>

  <div class="form-group">
    <label for="password">Password</label>
    <span style="float: right;"><a href="<%= ~p"/password/reset" %>">Forgot your password?</a></span>
    <input id="password" type="password" class="form-control" name="password">
  </div>

  <input type="hidden" name="return" value="<%= @return %>">
  <%= if @hexdocs not in [nil, ""] do %>
    <input type="hidden" name="hexdocs" value="<%= @hexdocs %>">
  <% end %>


  <%= if @token not in [nil, ""] do %>
    <input type="hidden" name="token" value="<%= @token %>">
  <% end %>

  <button type="submit" class="btn btn-primary">Log in</button>

  <br><br>

  <p>
    <%= if @token in [nil, ""] do %>
      <a href="<%= github_login_path() %>">Login with GitHub</a> |
    <% end %>
    <a href="<%= ~p"/signup" %>">Don't have an account?</a> |
    <a href="<%= ~p"/email/verification" %>">Resend verification email</a>
  </p>
<% end %>
